# Runtime configuration properties

# OSGi packages exposed by the Runtime to Modules
shared.system.packages=\
  org.osgi.service.cm,\
  sun.misc,\
  jdk.internal.misc,\
  jdk.internal.miscjavax.net,\
  jdk.nashorn.api.scripting,\
  javax.security.cert,\
  javax.net.ssl,\
  javax.net,\
  javax.crypto,\
  javax.naming,\
  javax.annotation,\
  javax.annotation.meta,\
  com.intellij.rt.debugger.agent

# Default log level for PAX logger. This log level is just used at the beginning
# until the logback config file has been loaded as OSGi config property.
# pax.default.log.level=WARN

# The maximum time that a flow will wait for an async processor to complete.
# The value is expressed in MILLISECONDS. If value is negative (e.g -1) the
# timeout is disabled and the flow will wait indefinitely for the async
# processor to complete. Default value is 120 seconds (2 minutes)
# executor.scheduler.flow.async.processor.timeout=120000

# Determines if an unbounded thread executor should be used to execute flow processors.
# If true an unbounded (elastic) thread executor will be used to execute flow processors
# and properties starting with 'executor.scheduler.flow.unbounded' will be used to configure
# the unbounded executor.
# If false, configuration properties starting with 'executor.scheduler.flow.bounded'
# will be used to configure the bounded executor.
# Default value is true.
# executor.scheduler.flow.unbounded=true

# Unbounded executor properties
# ---------------------------------------------------------------------------
# This is the maximum time that idle threads in the unbounded pool will wait
# for new tasks before terminating. The value is expressed in SECONDS.
# Default value is 60 seconds.
# executor.scheduler.flow.unbounded.keep.alive.time=60

# Bounded executor properties
# ---------------------------------------------------------------------------
# The number of threads to keep in the flow executor scheduler's pool, even
# if they are idle, unless {@code allowCoreThreadTimeOut} is set.
# Default value is 1.
# executor.scheduler.flow.bounded.min.pool.size=1

# The maximum number of threads to allow in the flow executor scheduler's pool.
# Default value is 30.
# executor.scheduler.flow.bounded.max.pool.size=30

# The size of the queue used for holding flows before they are executed with
# one of the threads from the Thread pool. The value must be > 0.
# Default value is 200.
# executor.scheduler.flow.bounded.queue.size=200

# Keep alive time when the number of threads is greater than the specified min
# pool size. This is the maximum time that excess idle threads will wait for new
# tasks before terminating. The value is expressed in SECONDS.
# Default value is 60 seconds
# executor.scheduler.flow.bounded.keep.alive.time=60