# Config Properties File
# ---------------------------------------------------------------------------
# System config properties file. Properties defined in this file can be referenced
# from component properties with ${propertyKey} value.
