# admin-module properties
# NAME_CONVENTION
admin.console.port=9988
# NAME_CONVENTION
admin.console.address=localhost

# System config properties file. Properties defined in this file can be referenced
# from component properties with ${propertyKey}.