# Config Properties File
# ---------------------------------------------------------------------------
# Properties defined in this file can be referenced using ${propertyKey} value
# or ${propertyKey:defaultValue}. The default value will be used if a config
# property could not be found in this file.
# config.property.example=my config property sample value
